{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "loop-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@loop/dashboard"],
      "port": 3000
    },
    {
      "name": "loop-dashboard-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["exec", "--workspace", "@loop/dashboard", "--", "next", "dev"],
      "autoPort": true
    },
    {
      "name": "loop-coverage",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@loop/coverage"],
      "port": 3003
    }
  ]
}
